[00:22.02] 蒼く眠る水の星にそっと
[00:29.21] 口づけして生命の火を灯す人よ
[00:37.72] 時間という金色のさざ波は
[00:43.39] 宇宙の唇に生まれた吐息ね
[00:51.57] 心にうずもれた
[00:56.35] 優しさの星たちが
[00:59.34] 炎あげ呼び合う
[01:03.01] 波間さすらう難破船のように
[01:10.55] もう泣かないで
[01:13.50] いまあなたを探してる
[01:18.78] 人がいるから
[01:23.06] お前に逢いたいよと
[01:27.56] 
[01:39.08] 愛は多分誰かのためにそっと
[01:46.04] 捧げられた永遠い祈りなのね
[01:52.58] 人はひとりではいられない
[01:58.52] 淋しさの星座から
[02:02.05] こぼれた花片だからね
[02:08.56] あなたが祈るたび
[02:13.01] 宇宙に帆があがる
[02:16.05] 優しさにひかれて
[02:20.05] 蒼い眠りを解かれた
[02:23.03] 美しい星よ
[02:27.08] もう泣かないで
[02:30.54] いまあなたを探してる
[02:35.59] 人がいるから
[02:40.02] お前に逢いたいよと
[02:44.52] 
[02:56.04] もう泣かないで
[02:59.08] いまあなたを探してる
[03:04.05] 人がいるから
[03:08.03] お前に逢いたいよと