[00:22.33] 蒼く眠る水の星にそっと
[00:29.39] 口づけして生命の火を灯す人よ
[00:38.05] 時間という金色のさざ波は
[00:43.26] 宇宙の唇に生まれた吐息ね
[00:51.91] 心にうずもれた
[00:55.88] 優しさの星たちが
[00:58.97] 炎あげ呼び合う
[01:03.29] 波間さすらう難破船のように
[01:10.11] もう泣かないで
[01:13.71] いまあなたを探してる
[01:18.72] 人がいるから
[01:22.89] お前に逢いたいよと
[01:27.39] 
[01:39.16] 愛は多分誰かのためにそっと
[01:46.32] 捧げられた永遠い祈りなのね
[01:52.53] 人はひとりではいられない
[01:58.55] 淋しさの星座から
[02:02.00] こぼれた花片だからね
[02:08.51] あなたが祈るたび
[02:12.85] 宇宙に帆があがる
[02:15.70] 優しさにひかれて
[02:20.04] 蒼い眠りを解かれた
[02:22.72] 美しい星よ
[02:27.17] もう泣かないで
[02:30.61] いまあなたを探してる
[02:35.64] 人がいるから
[02:39.82] お前に逢いたいよと
[02:44.32] 
[02:55.83] もう泣かないで
[02:59.31] いまあなたを探してる
[03:04.44] 人がいるから
[03:08.58] お前に逢いたいよと