[00:22.04] 蒼く眠る水の星にそっと
[00:29.00] 口づけして生命の火を灯す人よ
[00:38.08] 時間という金色のさざ波は
[00:43.04] 宇宙の唇に生まれた吐息ね
[00:51.09] 心にうずもれた
[00:56.03] 優しさの星たちが
[00:59.08] 炎あげ呼び合う
[01:03.01] 波間さすらう難破船のように
[01:10.06] もう泣かないで
[01:13.05] いまあなたを探してる
[01:19.06] 人がいるから
[01:22.02] お前に逢いたいよと
[01:26.52] 
[01:39.05] 愛は多分誰かのためにそっと
[01:46.03] 捧げられた永遠い祈りなのね
[01:52.02] 人はひとりではいられない
[01:58.04] 淋しさの星座から
[02:02.00] こぼれた花片だからね
[02:08.00] あなたが祈るたび
[02:13.01] 宇宙に帆があがる
[02:16.02] 優しさにひかれて
[02:20.03] 蒼い眠りを解かれた
[02:23.09] 美しい星よ
[02:26.08] もう泣かないで
[02:30.07] いまあなたを探してる
[02:36.05] 人がいるから
[02:39.00] お前に逢いたいよと
[02:43.50] 
[02:55.03] もう泣かないで
[02:59.04] いまあなたを探してる
[03:04.06] 人がいるから
[03:08.09] お前に逢いたいよと