[00:22.96] 蒼く眠る水の星にそっと
[00:30.29] 口づけして生命の火を灯す人よ
[00:38.87] 時間という金色のさざ波は
[00:43.99] 宇宙の唇に生まれた吐息ね
[00:52.64] 心にうずもれた
[00:56.60] 優しさの星たちが
[00:59.61] 炎あげ呼び合う
[01:03.89] 波間さすらう難破船のように
[01:10.91] もう泣かないで
[01:14.22] いまあなたを探してる
[01:19.81] 人がいるから
[01:23.53] お前に逢いたいよと
[01:28.03] 
[01:40.05] 愛は多分誰かのためにそっと
[01:47.20] 捧げられた永遠い祈りなのね
[01:53.32] 人はひとりではいられない
[01:59.52] 淋しさの星座から
[02:02.95] こぼれた花片だからね
[02:09.52] あなたが祈るたび
[02:13.86] 宇宙に帆があがる
[02:16.70] 優しさにひかれて
[02:21.09] 蒼い眠りを解かれた
[02:24.15] 美しい星よ
[02:27.88] もう泣かないで
[02:32.20] いまあなたを探してる
[02:36.55] 人がいるから
[02:40.84] お前に逢いたいよと
[02:45.34] 
[02:55.64] もう泣かないで
[03:00.34] いまあなたを探してる
[03:05.44] 人がいるから
[03:09.48] お前に逢いたいよと