[00:38.57] 蒼く眠る水の星にそっと
[00:45.33] 口づけして生命の火を灯す人よ
[00:54.19] 時間という金色のさざ波は
[00:59.74] 宇宙の唇に生まれた吐息ね
[01:08.16] 心にうずもれた
[01:12.05] 優しさの星たちが
[01:15.28] 炎あげ呼び合う
[01:18.94] 波間さすらう難破船のように
[01:25.44] 
[01:26.82] もう泣かないで
[01:30.24] いまあなたを探してる
[01:35.51] 人がいるから
[01:39.38] お前に逢いたいよと
[01:43.88] 
[02:13.38] 愛は多分誰かのためにそっと
[02:20.13] 捧げられた永遠い祈りなのね
[02:27.03] 人はひとりではいられない
[02:33.12] 淋しさの星座から
[02:36.62] こぼれた花片だからね
[02:43.59] あなたが祈るたび
[02:47.02] 宇宙に帆があがる
[02:50.63] 優しさにひかれて
[02:54.47] 蒼い眠りを解かれた
[02:57.86] 美しい星よ
[03:00.36] 
[03:01.42] もう泣かないで
[03:05.03] いまあなたを探してる
[03:10.58] 人がいるから
[03:14.40] お前に逢いたいよと
[03:18.90] 
[03:30.10] もう泣かないで
[03:33.73] いまあなたを探してる
[03:39.07] 人がいるから
[03:42.96] お前に逢いたいよと